backend/config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

common: &common
  forecast_io_key: <%= ENV['FORECAST_IO_KEY'] %>
  smtp_email_from: <%= ENV['SMTP_EMAIL_FROM'] %>
  base_url: <%= ENV['BASE_URL'] %>

development:
  <<: *common
  secret_key_base: 27171ba40cad58521a51000b5e2f74f527a00765ce2041c7c9f903901d3d1dc57b19979e74ad9a46f9fb0044890bf7a6129f599718dfbceb66a569805da816fa

test:
  <<: *common
  forecast_io_key: 'MY_MEGA_FORECAST_IO_KEY'
  secret_key_base: c72c35331a3c6ab7e521ee57c867bdb2a081150064e16f7e83f9455f135d1efe72db2d7a7cc43ff9d671de3ae2afd17fc9aee9d823a695940f7f3cbca8c67116
  smtp_email_from: 'from@some.email'

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *common
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

backend/config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

common: &common
  tomorrow_io_key: <%= ENV['TOMORROW_IO_KEY'] %>
  smtp_email_from: <%= ENV['SMTP_EMAIL_FROM'] %>
  base_url: <%= ENV['BASE_URL'] %>

development:
  <<: *common
  secret_key_base: 27171ba40cad58521a51000b5e2f74f527a00765ce2041c7c9f903901d3d1dc57b19979e74ad9a46f9fb0044890bf7a6129f599718dfbceb66a569805da816fa

test:
  <<: *common
  tomorrow_io_key: 'MY_MEGA_TOMORROW_IO_KEY'
  secret_key_base: c72c35331a3c6ab7e521ee57c867bdb2a081150064e16f7e83f9455f135d1efe72db2d7a7cc43ff9d671de3ae2afd17fc9aee9d823a695940f7f3cbca8c67116
  smtp_email_from: 'from@some.email'

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *common
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

backend/config/secrets.yml (diff)
@@ -11,7 +11,7 @@
 # if you're sharing your code publicly.
 
 common: &common
-  forecast_io_key: <%= ENV['FORECAST_IO_KEY'] %>
+  tomorrow_io_key: <%= ENV['TOMORROW_IO_KEY'] %>
   smtp_email_from: <%= ENV['SMTP_EMAIL_FROM'] %>
   base_url: <%= ENV['BASE_URL'] %>
 
@@ -21,7 +21,7 @@ development:
 
 test:
   <<: *common
-  forecast_io_key: 'MY_MEGA_FORECAST_IO_KEY'
+  tomorrow_io_key: 'MY_MEGA_TOMORROW_IO_KEY'
   secret_key_base: c72c35331a3c6ab7e521ee57c867bdb2a081150064e16f7e83f9455f135d1efe72db2d7a7cc43ff9d671de3ae2afd17fc9aee9d823a695940f7f3cbca8c67116
   smtp_email_from: 'from@some.email'
