backend/config/locales/en.yml (before)
en:

  day_habit:
    lying_down:
      name: "Lying down"
      description: "bedridden"
    sitting_down:
      name: "Sitting down or at a computer"
      description: "e.g. student, programmer, architect"
    on_feet:
      name: "On your feet"
      description: "e.g. physician, retail salesperson, tour guide"
    driving:
      name: "Driving around"
      description: "e.g. pharmaceutical representative, taxi driver, truck driver"
    working_with_hands:
      name: "Working with your hands"
      description: "e.g. farmer, fishery worker, landscaper"

  education_level:
    less_than_hi_school: "Less than high school"
    hi_school: "High school diploma"
    college_degree: "Some college or associate's degree"
    bachelors_degree: "Bachelor's degree"
    advanced_degree: "Advanced degree"

  ethnicity:
    latino: "Latino or Hispanic"
    white: "European or White"
    east_asian: "East Asian"
    south_asian: "South Asian"
    black: "African American or Black"
    oceanian: "Pacific Islander or Oceanian"
    middle_eastern: "Middle Eastern or North African"
    native_american: "Native American or Alaska Native"
    african: "Sub-Saharan African"
    other: "Other"
    not_sure: "I'm not sure"

  sex:
    male: "Male"
    female: "Female"
    other: "Other"
    doesnt_say: "Prefer not to say"

  step:

    onboarding:
      personal:
        title: "Create an account to get started"
      demographic:
        title: "Donate extra data for research (optional)"
      conditions:
        title: "What conditions will you track?"
        hint: "A condition is an umbrella problem that may include many symptoms. For example, Crohn’s Disease or fibromyalgia."
      symptoms:
        title: "What symptoms will you track?"
        hint: "Symptoms are the specific physical or mental problems that you want to treat. For example, chest pain or fatigue."
      treatments:
        title: "What treatments will you track?"
        hint: "Treatments can be anything you use to improve your symptoms. For example: prednisone or a dairy-free diet.<br>List all treatments you are currently using, each day we will ask which you took, and let you enter dosages."
      completed:
        title: "Set up complete! You're ready for your first checkin."

    checkin:
      start:
        title: "You haven't checked in yet today"
        hint: "Tap <b>next</b> to get started!"
      conditions:
        title: "How active were your conditions today?"
      symptoms:
        title: "How active were your symptoms today?"
      treatments:
        title: "Which treatments did you take today?"
      tags:
        title: "Tag your day"
      summary:
        title: 'Summary for'

backend/config/locales/en.yml (after)
en:

  day_habit:
    lying_down:
      name: "Lying down"
      description: "bedridden"
    sitting_down:
      name: "Sitting down or at a computer"
      description: "e.g. student, programmer, architect"
    on_feet:
      name: "On your feet"
      description: "e.g. physician, retail salesperson, tour guide"
    driving:
      name: "Driving around"
      description: "e.g. pharmaceutical representative, taxi driver, truck driver"
    working_with_hands:
      name: "Working with your hands"
      description: "e.g. farmer, fishery worker, landscaper"

  education_level:
    less_than_hi_school: "Less than high school"
    hi_school: "High school diploma"
    college_degree: "Some college or associate's degree"
    bachelors_degree: "Bachelor's degree"
    advanced_degree: "Advanced degree"

  ethnicity:
    latino: "Latino or Hispanic"
    white: "European or White"
    east_asian: "East Asian"
    south_asian: "South Asian"
    black: "African American or Black"
    oceanian: "Pacific Islander or Oceanian"
    middle_eastern: "Middle Eastern or North African"
    native_american: "Native American or Alaska Native"
    african: "Sub-Saharan African"
    other: "Other"
    not_sure: "I'm not sure"

  sex:
    male: "Male"
    female: "Female"
    other: "Other"
    doesnt_say: "Prefer not to say"

  step:

    onboarding:
      personal:
        title: "Create an account to get started"
      demographic:
        title: "Donate extra data for research (optional)"
      conditions:
        title: "What conditions will you track?"
        hint: "A condition is an umbrella problem that may include many symptoms. For example, Crohn’s Disease or fibromyalgia."
      symptoms:
        title: "What symptoms will you track?"
        hint: "Symptoms are the specific physical or mental problems that you want to treat. For example, chest pain or fatigue."
      treatments:
        title: "What treatments will you track?"
        hint: "Treatments can be anything you use to improve your symptoms. For example: prednisone or a dairy-free diet.<br>List all treatments you are currently using, each day we will ask which you took, and let you enter dosages."
      completed:
        title: "Set up complete! You're ready for your first checkin."

    checkin:
      start:
        title: "You haven't checked in yet today"
        hint: "Tap <b>next</b> to get started!"
      conditions:
        title: "How active were your conditions today?"
      symptoms:
        title: "How active were your symptoms today?"
      treatments:
        title: "Which treatments did you take today?"
      tags:
        title: "Tag your day"
      summary:
        title: 'Summary for'
  devise:
    mailer:
      invitation_instructions:
        subject: "You're invited to Flaredown Early Access"
        hello: "Hello %{email}"
        someone_invited_you: "Your Early Access invite to Flaredown is here! You can accept it through the link below. Right now, Flaredown is exclusively on the web. You will be invited to the mobile apps when they are ready."
        accept: "Accept invitation"
        accept_until: "This invitation will expire at %{due_date}."
        ignore: "If you don't want to accept the invitation, please ignore this email.<br />Your account won't be created until you access the link above and set your password."

backend/config/locales/en.yml (diff)
@@ -76,3 +76,12 @@ en:
         title: "Tag your day"
       summary:
         title: 'Summary for'
+  devise:
+    mailer:
+      invitation_instructions:
+        subject: "You're invited to Flaredown Early Access"
+        hello: "Hello %{email}"
+        someone_invited_you: "Your Early Access invite to Flaredown is here! You can accept it through the link below. Right now, Flaredown is exclusively on the web. You will be invited to the mobile apps when they are ready."
+        accept: "Accept invitation"
+        accept_until: "This invitation will expire at %{due_date}."
+        ignore: "If you don't want to accept the invitation, please ignore this email.<br />Your account won't be created until you access the link above and set your password."
